# REQRES_API_Testing_Project_-Complete-

REQRES_API_Testing_Project/: .project  pom.xml  testng.xml
REQRES_API_Testing_Project/Extent_Report/: ExtentTestReport.html
REQRES_API_Testing_Project/src/API_GET_TestCases/: GET_TEST_CASES.java
REQRES_API_Testing_Project/src/API_POST_TestCases/: POST_Test_Cases.java
REQRES_API_Testing_Project/src/API_PUT_TestCases/: PUT_TestCases.java
REQRES_API_Testing_Project/src/Parent_Classes/: API_Methods_Parent_class.java
REQRES_API_Testing_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
REQRES_API_Testing_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
REQRES_API_Testing_Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
REQRES_API_Testing_Project/test-output/junitreports/: TEST-API.GET.TestCases.GET_TEST_CASES.xml  TEST-API_GET_TestCases.GET_TEST_CASES.xml  TEST-API_POST_TestCases.POST_Test_Cases.xml  TEST-API_PUT_TestCases.PUT_TestCases.xml
REQRES_API_Testing_Project/test-output/old/: index.html
REQRES_API_Testing_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
REQRES_API_Testing_Project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
